# debe ser ˙nico por instancia de SonarQube
sonar.projectKey=deducibles-impl-v1
# Nombre del proyecto que se mostrara en la web
sonar.projectName=deducibles-impl-v1
sonar.projectVersion=1.0

# Directorio donde se encuentra el c√≥digo
sonar.sources=src
sonar.exclusions=config/**/*
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8
# Token de nuestra cuenta que nos permitir√° analizar el c√≥digo
sonar.javascript.jstest.reportPaths=coverage/lcov-report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
